.weather-form {
  margin-top: 10px;
  position: relative;
  top: 70%;
  left: 50%;
  transform: translate(-50%, 0);

  background: rgba(114, 124, 140, 0.7);
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);

  text-align: center;
  padding: 20px 30px;
  color: #3d454f;
  border-radius: 20px;

  width: 60%;
  @media (max-width:800px)  {
    /* smartphones, Android phones, landscape iPhone */
    width: 100%;
  }
}

.nav-pills.links-of-interest {
  margin: auto;
  position: relative;
  width: 60%;
  @media (max-width:800px)  {
    /* smartphones, Android phones, landscape iPhone */
    width: 100%;
  }
  li {
    text-align: center;
    width: 33%;
    padding: 0 5px 0 5px;
    @media (max-width:800px)  {
      /* smartphones, Android phones, landscape iPhone */
      width: 100%;
      padding: 5px 0 0 0;
    }
    >a {
      background-color: #596595;
      color: white;
      &:hover {
        background-color:#7580ac;
      }
    }
  }
}


.forecasters-briefing {
  margin: 10px 0 10px 0;
  textarea {
    height: 150px;
    resize: vertical;
  }
}

.preview-post {
  margin: 10px 0 10px 0;
  textarea {
    height: 300px;
    resize: vertical;
  }
}

.date-time {
  margin: 10px auto auto auto;
  display: block;
}

.add-btn {
  border: 2px dashed;
  &:hover {
    border-color: #ffffff;
  }
  &:focus {
    outline: none;
    border-color: #ffffff
  }
}

.photo-url-container {
  display: block;
}
