.safety-precautions-container {
  margin-top: 10px;
  display: block;
  .safety-precautions {
    .btn-group {
      display: block;
    }
    .btn-group > .btn {
      float: none;
      margin-top: 5px;
      width: inherit;
      max-width: 96%;
    }
    .glyphicon-remove {
      color: red;
      transform: translateY(25%);
    }
  }
  .add-precaution {
    display: block;
  }
}