.login-splash-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background: rgba(114, 124, 140, 0.7);
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);

  text-align: center;
  padding: 20px 30px;
  color: #3d454f;
  border-radius: 20px;
}

h1 {
  font-weight: bold;
  color: white;
}