body {
  padding: 20px;
  width: 100%;
  height: 100%;

  background-color: #34495e;
}

body.no-bg {
  background: none;
}

h2, h3, th {
  color: white;
}

.page-header, .page-footer {
  margin: auto;
  width: 100%;
  text-align: center;
  border-bottom: none;
  a, h4 {
    color: white;
  }

  a:hover {
    color: #3498db;
  }
}
.btn-group.select-field {
  min-width: 30%;
  max-width: 90%;
}

.btn {
  margin-top: 5px;
}

.open > .dropdown-menu {
  overflow-y: auto;
  max-width: 150%;
  max-height: 300px;
}

label {
  color: white;
  margin-bottom: 0;
}

@media (min-width:1px)  {
  /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .btn {
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
@media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }

// Navbar override
@media (max-width: 850px) {
  .navbar-header {
    float: none;
  }
  .navbar-left,.navbar-right {
    float: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin-top: 7.5px;
  }
  .navbar-nav>li {
    float: none;
  }
  .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .collapse.in{
    display:block !important;
  }
}