.thunderstorms-container {
  margin-top: 10px;
  .thunderstorms {
    .btn-group > .btn {
      float: none;
      margin-top: 5px;
    }
    .glyphicon-remove {
      color: red;
    }
  }
  .add-event {
    display: block;
  }
}